<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="naver.css" />
    <title>네이버 클론 코딩</title>
</head>

<body>
    <header>
        <div class="header-inner">
            <div class="lang">
                <select class="switch">
                    <option value="ko_KR">한국어</option>
                    <option value="en_US">English</option>
                    <option value="zh-Hans_CN">中文(简体)</option>
                    <option value="zh-Hant_TW">中文(台灣)</option>
                </select>
            </div>

            <div class="logo">
                <a href="https://www.naver.com" class="logo-link">
                    <img src="naver.png" width="150px" height="30px">
                </a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="inner">
            <div class="head">
                <a href="#" class="id-password">ID/전화번호</a>
            </div>

            <div class="box">

                <div class="login-box">
                    <div class="type-id">
                        <input class="id" type="text" placeholder="아이디 또는 전화번호">
                    </div>
                    <div class="type-pw">
                        <input class="pw" type="password" placeholder="비밀번호">
                    </div>
                </div>

                <div class="login-keep">
                    <div class="keep-check">
                        <input type="checkbox" class="keep-check2">
                        <span class="keep-text">로그인 상태 유지</span>
                    </div>
                    <div class="ip-check">
                        <a href="/login/ext/help_ip3.html" target="_blank" class="ip-check2" title="IP보안"><span
                                class="ip-text">IP보안</span></a>
                        <input type="checkbox">
                    </div>
                </div>

                <div class="login-botton">
                    <button class="login-click" pr>
                        로그인
                    </button>
                </div>

                <div class="login-setting">
                    <div class="hr1"><hr></div>
                    <div class="text">지문 · 얼굴 인증을 설정했다면</div>
                    <div class="hr1"><hr></div>
                </div>

                <div class="passkey">
                    <button type="button" class="passkey-botton">
                        <span class="passkey-text">패스키 로그인</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="find-wrap">

            <a target="_blank" href="https://nid.naver.com/user2/api/route?m=routePwInquiry&amp;lang=ko_KR"
                class="find_text">비밀번호 찾기</a>
            <div hr2><hr></div>
            <a target="_blank" href="https://nid.naver.com/user2/api/route?m=routeIdInquiry&amp;lang=ko_KR"
                class="find_text">아이디 찾기</a>
            <div hr2><hr></div>
            <a target="_blank" href="https://nid.naver.com/user2/V2Join?m=agree&amp;lang=ko_KR&amp;realname=N"
                class="find_text">회원가입</a>
        </div>

        <div class="ad">
            <a data-ssp="clk"
                href="https://siape.veta.naver.com/fxclick?eu=EU10043129&amp;calp=-&amp;oj=VPhIBnd%2Bx8NIp%2B7YOYLB6bSQlIkf5iOn6%2F44U%2BSKLnxMLAl9bep57dXOrbfk7G%2Fo75fdOBsxtYAMAVRfgjcvkbaIv9G8vXOF7blDZ3qbTLCkZm6jw2XslxnotdEeTY4M9RJLqJR6rj8lw%2BiFtjpyPPW1YEqVwubmAQMCMuhPEN2duOYJ6HKKIGoGwol5QQodayML55kjqw1yRmW2CKI6YuYYmcmbEDiwT57cTuXZVe1Hf6mfZX2qVua8rdg8AwRr8RMa5oDFoDFZT%2ByGMVnVyN7jqE4CD1Er35MMFrc%2BX1ML6ZdvG33hj8n2HsXqQEq%2FV4URv5HfkTjGoSYho1N%2BvHSzd%2FY5Ad7oOscgxm%2F17ybUiiGrh7lAjamJX5OugJyi&amp;ac=9144362&amp;src=7676464&amp;br=4768867&amp;evtcd=P901&amp;x_ti=1425&amp;tb=&amp;oid=&amp;sid1=&amp;sid2=&amp;rk=fSygM9FCBxgXzis1Daoqbg&amp;eltts=NzOAXApFiYIwlw0%2FKGhKkQ%3D%3D&amp;brs=Y&amp;&amp;">
                <img class="ad-image" src="https://ssl.pstatic.net/melona/libs/1378/1378592/2e976f86560f1f01725c_20250703170359959.png"
                    alt="[광고]정수기 렌탈 특가 기획전 최대 8개월 면제, 최대 40만 포인트 혜택" class="add">
            </a>
        </div>

    </div>
    <footer>
        <div class="footer-inner">
            <div class="footer-link" id="footer-link">
                <a target="_blank" class="footer_item nlog-click" href="http://www.naver.com/rules/service.html"
                    id="fot.agreement"><span class="text">이용약관</span></a>
                <a target="_blank" class="footer_item nlog-click" href="http://www.naver.com/rules/privacy.html"
                    id="fot.privacy"><span class="text"><strong>개인정보처리방침</strong></span></a>
                <a target="_blank" class="footer_item nlog-click" href="http://www.naver.com/rules/disclaimer.html"
                    id="fot.disclaimer"><span class="text">책임의 한계와 법적고지</span></a>
                <a target="_blank" class="footer_item nlog-click"
                    href="https://help.naver.com/alias/membership/p.membership/main.naver" id="fot.help"><span
                        class="text">회원정보 고객센터</span></a>
            </div>
            <div class="footer-copy">
                <a id="fot.naver" target="_blank" href="https://www.navercorp.com" class="nlog-click">
                    <span class="footer_logo"><span class="blind">네이버</span></span>
                </a>
                <span class="text">Copyright</span>
                <span class="corp">© NAVER Corp.</span>
                <span class="text">All Rights Reserved.</span>
            </div>
        </div>
    </footer>
</body>

</html>